2024-11-14 20:55:53_selectedFeaturesDataset.csv_ninguna_RF:
               precision    recall  f1-score   support

           0       0.86      0.83      0.84        23
           1       0.83      0.87      0.85        23

    accuracy                           0.85        46
   macro avg       0.85      0.85      0.85        46
weighted avg       0.85      0.85      0.85        46


2024-11-14 20:55:54_selectedFeaturesDataset.csv_ninguna_SVM:
               precision    recall  f1-score   support

           0       0.81      0.74      0.77        23
           1       0.76      0.83      0.79        23

    accuracy                           0.78        46
   macro avg       0.78      0.78      0.78        46
weighted avg       0.78      0.78      0.78        46


2024-11-14 20:55:54_selectedFeaturesDataset.csv_ninguna_GradientBoosting:
               precision    recall  f1-score   support

           0       0.95      0.78      0.86        23
           1       0.81      0.96      0.88        23

    accuracy                           0.87        46
   macro avg       0.88      0.87      0.87        46
weighted avg       0.88      0.87      0.87        46


2024-11-14 20:56:01_selectedFeaturesDataset.csv_ninguna_MLP:
               precision    recall  f1-score   support

           0       0.81      0.74      0.77        23
           1       0.76      0.83      0.79        23

    accuracy                           0.78        46
   macro avg       0.78      0.78      0.78        46
weighted avg       0.78      0.78      0.78        46


